#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lltVGQaZHdIZpKpgclMwK4W583'\
        'MFJdvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/home.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 488,
         'selection_end': 520,
         'selection_start': 520},
        1427601462.419908],
        [loc('soahw/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 298,
          'selection_end': 316,
          'selection_start': 316},
         1427601464.314552],
        [loc('templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 352,
          'selection_end': 432,
          'selection_start': 422},
         1427601469.611355],
        [loc('soahw/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 157,
          'selection_end': 157,
          'selection_start': 157},
         1427601473.466877],
        [loc('templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 352,
          'selection_end': 478,
          'selection_start': 465},
         1427601487.717533],
        [loc('soahw/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 157,
          'selection_end': 181,
          'selection_start': 181},
         1427601571.761603],
        [loc('templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 352,
          'selection_end': 495,
          'selection_start': 495},
         1427601621.415977],
        [loc('soahw/views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 263,
          'selection_end': 307,
          'selection_start': 307},
         1427601631.866198],
        [loc('templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 352,
          'selection_end': 495,
          'selection_start': 495},
         1427601636.090666],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             23)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1188,
          'selection_end': 1200,
          'selection_start': 1200},
         1427614027.460216],
        [loc('soahw/settings.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 860,
          'selection_end': 860,
          'selection_start': 860},
         1427614074.043315],
        [loc('soahw/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 298,
          'selection_end': 316,
          'selection_start': 316},
         1427614075.177042],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             23)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1188,
          'selection_end': 1200,
          'selection_start': 1200},
         1427614201.647346],
        [loc('soahw/settings.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4441,
          'selection_end': 4446,
          'selection_start': 4446},
         1427614215.888653],
        [loc('soahw/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 298,
          'selection_end': 316,
          'selection_start': 316},
         1427614220.215629],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             23)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1188,
          'selection_end': 1222,
          'selection_start': 1222},
         1427614265.633342],
        [loc('soahw/settings.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3982,
          'selection_end': 4004,
          'selection_start': 4004},
         1427614346.144842],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             23)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1235,
          'selection_end': 1267,
          'selection_start': 1267},
         1427614433.792799],
        [loc('soahw/settings.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2145,
          'selection_end': 2226,
          'selection_start': 2226},
         1427615920.206938],
        [loc('../../../../usr/lib/python2.7/logging/config.py'),
         {'attrib-starts': [('DictConfigurator',
                             488),
                            ('DictConfigurator.configure',
                             494)],
          'first-line': 637,
          'folded-linenos': [],
          'sel-line': 651,
          'sel-line-start': 24577,
          'selection_end': 24577,
          'selection_start': 24577},
         1427615973.940096]],
        20),
        'current-loc': loc('soahw/views.py'),
        'editor-state-list': [(loc('../../../../usr/lib/python2.7/logging/config.py'),
                               {'attrib-starts': [('DictConfigurator',
        488),
        ('DictConfigurator.configure',
         494)],
                                'first-line': 637,
                                'folded-linenos': [],
                                'sel-line': 651,
                                'sel-line-start': 24577,
                                'selection_end': 24577,
                                'selection_start': 24577}),
                              (loc('templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 352,
                                'selection_end': 495,
                                'selection_start': 495}),
                              (loc('soahw/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2145,
                                'selection_end': 2226,
                                'selection_start': 2226}),
                              (loc('soahw/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 298,
                                'selection_end': 316,
                                'selection_start': 316}),
                              (loc('soahw/views.py'),
                               {'attrib-starts': [('access',
        23)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1235,
                                'selection_end': 1267,
                                'selection_start': 1267})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/python2.7/logging/config.py'),
         loc('templates/home.html'),
         loc('soahw/settings.py'),
         loc('soahw/urls.py'),
         loc('soahw/views.py')]),
                               'open_files': [u'templates/home.html',
        u'soahw/urls.py',
        u'soahw/settings.py',
        u'soahw/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -8,
                         1346,
                         716)}]}
guimgr.recent-documents = [loc('soahw/views.py'),
                           loc('../../../../usr/lib/python2.7/logging/config.py'),
                           loc('soahw/settings.py'),
                           loc('soahw/urls.py'),
                           loc('templates/home.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=soahw',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/cppowboy/WorkSpace', '/home/cppowboy/WorkSpace/soahw']))}
testing.stored-results = (1,
                          [],
                          {})
