#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lltVGQaZHdIZpKpgclMwK4W583'\
        'MFJdvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2583732057416268,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'access_token',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python2.7/logging/config.py'),
        {'attrib-starts': [('DictConfigurator',
                            488),
                           ('DictConfigurator.configure',
                            494)],
         'first-line': 637,
         'folded-linenos': [],
         'sel-line': 651,
         'sel-line-start': 24577,
         'selection_end': 24577,
         'selection_start': 24577},
        1427615973.940096],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1276,
          'selection_end': 1308,
          'selection_start': 1308},
         1427696130.150845],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 181,
          'selection_end': 181,
          'selection_start': 181},
         1427696634.767017],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3337,
          'selection_end': 3347,
          'selection_start': 3343},
         1427696635.887555],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_encode_multipart',
                             76)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2611,
          'selection_end': 2650,
          'selection_start': 2647},
         1427696636.067172],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 187,
          'selection_end': 210,
          'selection_start': 208},
         1427696636.245845],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('HttpObject',
                             168),
                            ('HttpObject.__getattr__',
                             174),
                            ('HttpObject.__getattr__.wrap',
                             175)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 5871,
          'selection_end': 6000,
          'selection_start': 5988},
         1427696659.556532],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.__init__',
                             185)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6520,
          'selection_end': 6545,
          'selection_start': 6533},
         1427696660.754783],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.parse_signed_request',
                             198)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6865,
          'selection_end': 6923,
          'selection_start': 6911},
         1427696661.612221],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.parse_signed_request',
                             198)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 7686,
          'selection_end': 7715,
          'selection_start': 7703},
         1427696662.514627],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.set_access_token',
                             228)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 7936,
          'selection_end': 7960,
          'selection_start': 7948},
         1427696664.091678],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.set_access_token',
                             228)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 7936,
          'selection_end': 7979,
          'selection_start': 7967},
         1427696674.858937],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.set_access_token',
                             228)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7991,
          'selection_end': 8016,
          'selection_start': 8004},
         1427696677.226923],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.set_access_token',
                             228)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7991,
          'selection_end': 8035,
          'selection_start': 8023},
         1427696679.120599],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient._parse_access_token',
                             245)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 8731,
          'selection_end': 8758,
          'selection_start': 8746},
         1427696680.319766],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient._parse_access_token',
                             245)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 8781,
          'selection_end': 8842,
          'selection_start': 8830},
         1427696682.648121],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.request_access_token',
                             258)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 9475,
          'selection_end': 9498,
          'selection_start': 9498},
         1427698529.830313],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427698533.181105],
        [loc('../../../../usr/lib/python2.7/logging/config.py'),
         {'attrib-starts': [('DictConfigurator',
                             488),
                            ('DictConfigurator.configure',
                             494)],
          'first-line': 637,
          'folded-linenos': [],
          'sel-line': 651,
          'sel-line-start': 24577,
          'selection_end': 24577,
          'selection_start': 24577},
         1427698534.745499],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.request_access_token',
                             258)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 9475,
          'selection_end': 9498,
          'selection_start': 9498},
         1427698537.46988]],
        20),
        'current-loc': loc('soahw/views.py'),
        'editor-state-list': [(loc('soahw/views.py'),
                               {'attrib-starts': [('access',
        19)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1200,
                                'selection_end': 1242,
                                'selection_start': 1242})],
        'has-focus': True,
        'locked': False},
        [loc('soahw/views.py')]),
                               'open_files': [u'soahw/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -8,
                         1346,
                         716)}]}
guimgr.recent-documents = [loc('soahw/views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=soahw',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/cppowboy/WorkSpace', '/home/cppowboy/WorkSpace/soahw']))}
search.search-history = [u'access_token',
                         u'accesstoken',
                         u'get_accesstoken',
                         u'get_access_token']
testing.stored-results = (1,
                          [],
                          {})
