#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lltVGQaZHdIZpKpgclMwK4W583'\
        'MFJdvY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2583732057416268,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'access_token',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../sinaweibopy/weibo.py'),
        {'attrib-starts': [('HttpObject',
                            168),
                           ('HttpObject.__getattr__',
                            174),
                           ('HttpObject.__getattr__.wrap',
                            175)],
         'first-line': 168,
         'folded-linenos': [],
         'sel-line': 178,
         'sel-line-start': 5871,
         'selection_end': 6000,
         'selection_start': 5988},
        1427719674.245698],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.__init__',
                             185)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6520,
          'selection_end': 6545,
          'selection_start': 6533},
         1427719674.910252],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.parse_signed_request',
                             198)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6865,
          'selection_end': 6923,
          'selection_start': 6911},
         1427719675.988223],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.parse_signed_request',
                             198)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 7686,
          'selection_end': 7715,
          'selection_start': 7703},
         1427719676.74433],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.request_access_token',
                             258)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 9588,
          'selection_end': 9606,
          'selection_start': 9606},
         1427719690.697838],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_http_post',
                             111)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3590,
          'selection_end': 3608,
          'selection_start': 3608},
         1427719693.585473],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_http_call',
                             129)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4089,
          'selection_end': 4103,
          'selection_start': 4093},
         1427719712.585137],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             19)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1671,
          'selection_end': 1679,
          'selection_start': 1679},
         1427719799.986925],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_http_call',
                             129)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5075,
          'selection_end': 5121,
          'selection_start': 5083},
         1427719814.275123],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             19)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1671,
          'selection_end': 1683,
          'selection_start': 1683},
         1427719827.767854],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_http_call',
                             129)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5075,
          'selection_end': 5121,
          'selection_start': 5083},
         1427719831.907367],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             19)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1718,
          'selection_end': 1757,
          'selection_start': 1757},
         1427719854.919705],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_http_call',
                             129)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5075,
          'selection_end': 5121,
          'selection_start': 5083},
         1427719855.956249],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             19)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1718,
          'selection_end': 1757,
          'selection_start': 1757},
         1427720084.549796],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_http_call',
                             129)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4463,
          'selection_end': 4492,
          'selection_start': 4492},
         1427720100.444991],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_encode_params',
                             53)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1450,
          'selection_end': 1468,
          'selection_start': 1454},
         1427720178.247094],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             19)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1718,
          'selection_end': 1757,
          'selection_start': 1757},
         1427720187.625279],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_encode_params',
                             53)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1450,
          'selection_end': 1468,
          'selection_start': 1454},
         1427720189.160406],
        [loc('soahw/views.py'),
         {'attrib-starts': [('access',
                             19)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1301,
          'selection_end': 1309,
          'selection_start': 1309},
         1427720559.698451],
        [loc('../sinaweibopy/weibo.py'),
         {'attrib-starts': [('_encode_params',
                             53)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1551,
          'selection_end': 1568,
          'selection_start': 1568},
         1427720566.18864]],
        20),
        'current-loc': loc('soahw/views.py'),
        'editor-state-list': [(loc('soahw/views.py'),
                               {'attrib-starts': [('access',
        18)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1248,
                                'selection_end': 1255,
                                'selection_start': 1255}),
                              (loc('../sinaweibopy/weibo.py'),
                               {'attrib-starts': [('_encode_params',
        53)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1551,
                                'selection_end': 1568,
                                'selection_start': 1568})],
        'has-focus': True,
        'locked': False},
        [loc('soahw/views.py'),
         loc('../sinaweibopy/weibo.py')]),
                               'open_files': [u'../sinaweibopy/weibo.py',
        u'soahw/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -8,
                         1346,
                         716)}]}
guimgr.recent-documents = [loc('soahw/views.py'),
                           loc('../sinaweibopy/weibo.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=soahw',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/cppowboy/WorkSpace', '/home/cppowboy/WorkSpace/soahw']))}
search.search-history = [u'access_token',
                         u'accesstoken',
                         u'get_accesstoken',
                         u'get_access_token']
testing.stored-results = (1,
                          [],
                          {})
